site subject session scan miss1 miss2
iacas_beijing_jiang 0025468 session_2 anat_1 File Missing
IPCAS_Beijing_Fu 0025503 session_2 dti_1 File Missing
IPCAS_Beijing_Fu 0025503 session_2 rest_2 File Missing
IPCAS_Beijing_Fu 0025506 session_1 rest_2 File Missing
NKI_TRT 1427581 session_1 dti_1 File Missing
NKI_TRT 3893245 session_1 dti_1 File Missing
NKI_TRT 6471972 session_2 dti_1 File Missing
NKI_TRT 6471972 session_2 rest_1400_1 File Missing
NKI_TRT 6471972 session_2 rest_2500_1 File Missing
NKI_TRT 6471972 session_2 rest_645_1 File Missing
NKI_TRT 8574662 session_2 dti_1 File Missing
PSYCHSWU_Chongqing_Chen 0027209 session_2 anat_1 File Missing
PSYCHSWU_Chongqing_Chen 0027209 session_2 rest_1 File Missing
psychswu_chongqing_qiu 0025654 session_2 dti_1 File Missing
psychswu_chongqing_qiu 0025746 session_1 rest_1 File Missing
psychswu_chongqing_qiu 0025755 session_2 anat_1 File Missing
psychswu_chongqing_qiu 0025755 session_2 dti_1 File Missing
psychswu_chongqing_qiu 0025789 session_1 dti_1 File Missing
psychswu_chongqing_qiu 0025790 session_1 dti_1 File Missing
psychswu_chongqing_qiu 0025791 session_1 dti_1 File Missing
psychswu_chongqing_qiu 0025792 session_1 dti_1 File Missing
psychswu_chongqing_qiu 0025793 session_1 dti_1 File Missing
skcnlbnu_beijing_he 0025914 session_2 anat_1 File Missing
skcnlbnu_beijing_he 0025915 session_2 anat_1 File Missing
skcnlbnu_beijing_he 0025915 session_2 rest_1 File Missing
skcnlbnu_beijing_he 0025916 session_2 anat_1 File Missing
skcnlbnu_beijing_he 0025916 session_2 rest_1 File Missing
skcnlbnu_beijing_he 0025917 session_2 anat_1 File Missing
skcnlbnu_beijing_he 0025917 session_2 rest_1 File Missing
skcnlbnu_beijing_he 0025918 session_2 anat_1 File Missing
skcnlbnu_beijing_he 0025918 session_2 rest_1 File Missing
skcnlbnu_beijing_he 0025919 session_2 anat_1 File Missing
skcnlbnu_beijing_he 0025919 session_2 rest_1 File Missing
skcnlbnu_beijing_he 0025920 session_2 anat_1 File Missing
skcnlbnu_beijing_he 0025920 session_2 rest_1 File Missing
xwhcmu_beijing_li 0025985 session_4 dti_1 File Missing
xwhcmu_beijing_li 0025992 session_4 dti_1 File Missing